# spring-boot-admin-server

./: README.md  pom.xml
src/main/java/com/swesource/spring/boot/admin/server/: Application.java
src/main/resources/: application.yml
